# spaceout

./: .gitignore  README.md
android/: AndroidManifest.xml  install-toq-dependency.sh  pom.xml
android/res/layout/: main.xml  network.xml
android/res/values/: strings.xml
android/src/main/java/com/spaceout/: AudioRecorderService.java  AudioRecordingService.java  MainActivity.java  NetworkActivity.java  NeuralAlertnessService.java  SpeechToTextService.java
android/src/main/java/spaceout/: MainActivity.java
neural/: pom.xml
neural/src/main/java/: Edk.java  EmoState.java
neural/src/main/java/com/emotiv/: Edk.java  EdkErrorCode.java  EmoState.java
neural/src/main/java/com/spaceout/: EmotivWrapper.java  MentalState.java  SpaceoutServer.java
neural/src/test/java/com/spaceout/: EmotivTest.java
shared/: pom.xml
